<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.semantico</groupId>
	<artifactId>svnradiator</artifactId>
	<version>0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.semantico</groupId>
        <artifactId>semantico-parent</artifactId>
        <version>2</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
            <version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
            <version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
            <version>2.3.19</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
            <version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
            <version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.14</version>
		</dependency>
	</dependencies>

	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>

	</build>
	
	<repositories>
		<repository>
			<id>inet2.shib</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://nexus/content/repositories/inet2-shib/</url>
		</repository>
	</repositories>
</project>
