<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.semantico</groupId>
	<artifactId>svnradiator</artifactId>
	<version>0.1-SNAPSHOT</version>


	<parent>
		<groupId>com.semantico.sipp2</groupId>
		<artifactId>sipp2-parent</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>[2.3.18,2.4)</version>
		</dependency>
	</dependencies>

</project>



