#Properties
#Fri Mar 09 09:49:41 GMT 2012
file.encoding.pkg=sun.io
httpclient.version=4.1.2
java.home=C\:\\Program Files\\Java\\jdk1.7.0_01\\jre
commons-lang\:commons-lang\:jar=C\:\\Users\\Tom\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
org.slf4j\:slf4j-api\:jar=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
maven.dependency.commons-io.commons-io.jar.path=C\:\\Users\\Tom\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classworlds.conf=C\:\\Program Files (x86)\\apache-maven-3.0.4\\bin\\..\\bin\\m2.conf
netbeans.deploy.clientUrlPart=/index.html
git.describe=39345be-dirty
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\endorsed
mockito.version=1.9.0
commons-collections\:commons-collections\:jar=C\:\\Users\\Tom\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
sun.os.patch.level=Service Pack 1
java.vendor.url=http\://java.oracle.com/
maven.dependency.commons-lang.commons-lang.jar.path=C\:\\Users\\Tom\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
cucumber.version=1.0.0.RC20
java.version=1.7.0_01
commons-beanutils.version=1.8.3
javax.servlet\:servlet-api\:jar=C\:\\Users\\Tom\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
project.build.testSourceDirectory=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\src\\test\\java
maven.dependency.xerces.xercesImpl.jar.path=C\:\\Users\\Tom\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
netbeans.hint.deploy.server=Tomcat
user.name=Tom
hector.version=1.0-3
sun.io.unicode.encoding=UnicodeLittle
maven.dependency.xerces.xmlParserAPIs.jar.path=C\:\\Users\\Tom\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
ant.file.type.maven-antrun-=file
sun.jnu.encoding=Cp1252
java.runtime.name=Java(TM) SE Runtime Environment
project.build.testOutputDirectory=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\target\\test-classes
javagit.version=0.2.1
jdom\:jdom\:jar=C\:\\Users\\Tom\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
maven.dependency.commons-httpclient.commons-httpclient.jar.path=C\:\\Users\\Tom\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
project.version=0.1-SNAPSHOT
java.specification.name=Java Platform API Specification
aspectj.version=1.6.12
user.timezone=Europe/London
nekohtml\:nekohtml\:jar=C\:\\Users\\Tom\\.m2\\repository\\nekohtml\\nekohtml\\0.9.5\\nekohtml-0.9.5.jar
user.script=
path.separator=;
project.name=jiraradiator
finagle.version=1.9.10
file.encoding=Cp1252
ant.project.default-target=main
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -Dnetbeans.deploy\=true -Dnetbeans.deploy.clientUrlPart\=/index.html package
ant.file=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\pom.xml
antlr.version=3.4
maven.dependency.org.slf4j.jul-to-slf4j.jar.path=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.6.4\\jul-to-slf4j-1.6.4.jar
commons-io\:commons-io\:jar=C\:\\Users\\Tom\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
commons-codec\:commons-codec\:jar=C\:\\Users\\Tom\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
maven.dependency.ch.qos.logback.logback-classic.jar.path=C\:\\Users\\Tom\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.0\\logback-classic-1.0.0.jar
java.io.tmpdir=C\:\\Users\\Tom\\AppData\\Local\\Temp\\
metrics.version=2.0.3
user.language=en
net.sourceforge.cssparser\:cssparser\:jar=C\:\\Users\\Tom\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.4\\cssparser-0.9.4.jar
line.separator=\r\n
project.build.directory=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\target
xerces\:xmlParserAPIs\:jar=C\:\\Users\\Tom\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
solr.version=3.5.0
java.vm.info=mixed mode
maven.dependency.jaxen.jaxen.jar.path=C\:\\Users\\Tom\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
sun.desktop=windows
localRepository=\       id\: local\n      url\: file\:///C\:/Users/Tom/.m2/repository/\n   layout\: none\n
java.vm.specification.name=Java Virtual Machine Specification
project.reporting.outputEncoding=UTF-8
surefire.version=2.12
commons-httpclient\:commons-httpclient\:jar=C\:\\Users\\Tom\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
cassandra-unit.version=0.8.0.2.4
commons-collections.version=3.2.1
guice.disable.misplaced.annotation.check=true
commons-io.version=2.1
maven.dependency.net.sourceforge.htmlunit.htmlunit.jar.path=C\:\\Users\\Tom\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\1.14\\htmlunit-1.14.jar
java.awt.printerjob=sun.awt.windows.WPrinterJob
commons-codec.version=1.6
commons-lang.version=2.6
maven.dependency.ch.qos.logback.logback-core.jar.path=C\:\\Users\\Tom\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.0\\logback-core-1.0.0.jar
ant.version=Apache Ant(TM) version 1.8.2 compiled on December 20 2010
user.country.format=GB
selenium.version=2.20.0
jetty.version=8.1.1.v20120215
ehcache.version=2.5.1
maven.dependency.jdom.jdom.jar.path=C\:\\Users\\Tom\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
os.name=Windows 7
maven.dependency.nekohtml.nekohtml.jar.path=C\:\\Users\\Tom\\.m2\\repository\\nekohtml\\nekohtml\\0.9.5\\nekohtml-0.9.5.jar
java.specification.vendor=Oracle Corporation
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.library.path=C\:\\Program Files\\Java\\jdk1.7.0_01\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C\:\\Program Files(x86)\\apache-maven-3.0.4\\bin;C\:\\Program Files (x86)\\Git\\cmd;c\:\\program files (x86)\\apache-maven-3.0.4\\bin;;.
ant.java.version=1.7
basedir=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator
java.class.version=51.0
maven.dependency.rome.rome.jar.path=C\:\\Users\\Tom\\.m2\\repository\\rome\\rome\\1.0\\rome-1.0.jar
freemarker.version=2.3.19
git.lastmod=1331129438
cassandra.version=1.0.8
ant.file.maven-antrun-=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\target\\antrun\\build-main.xml
ch.qos.logback\:logback-core\:jar=C\:\\Users\\Tom\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.0\\logback-core-1.0.0.jar
spring.version=3.1.1.RELEASE
maven.dependency.commons-collections.commons-collections.jar.path=C\:\\Users\\Tom\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\bin
project.build.sourceEncoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
springbatch.version=2.1.8.RELEASE
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.variant=
spring.security.version=3.1.0.RELEASE
settings.localRepository=C\:\\Users\\Tom\\.m2\\repository
hamcrest.version=1.3.RC2
junit.version=4.10
ant.project.name=maven-antrun-
jaxen\:jaxen\:jar=C\:\\Users\\Tom\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
java.vm.specification.version=1.7
project.build.sourceDirectory=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\src\\main\\java
maven.build.timestamp.format=yyyyMMdd-HHmmss
maven.dependency.org.freemarker.freemarker.jar.path=C\:\\Users\\Tom\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
project.groupId=com.semantico
slf4j.version=1.6.4
awt.toolkit=sun.awt.windows.WToolkit
netbeans.deploy=true
sun.cpu.isalist=amd64
maven.dependency.commons-codec.commons-codec.jar.path=C\:\\Users\\Tom\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
os.version=6.1
maven.dependency.org.slf4j.slf4j-api.jar.path=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
org.freemarker\:freemarker\:jar=C\:\\Users\\Tom\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
user.home=C\:\\Users\\Tom
java.vm.vendor=Oracle Corporation
project.build.outputDirectory=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\target\\classes
logback.version=1.0.0
user.dir=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator
scm.base=scm\:git\:ssh\://gitolite@git.semantico.net
maven.project.dependencies.versions=2.3.19;1.0.0;1.0.0;1.0;1.0;2.5;1.6;1.14;1.1.1;3.2.1;2.6;3.1;1.6R7;2.6.2;2.6.2;0.9.5;0.9.4;2.1;1.6.4;1.6.4;1.6.4;1.6.4;
xerces\:xercesImpl\:jar=C\:\\Users\\Tom\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
maven.dependency.org.slf4j.log4j-over-slf4j.jar.path=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.4\\log4j-over-slf4j-1.6.4.jar
sun.cpu.endian=little
java.vm.version=21.1-b02
java.class.path=C\:\\Program Files (x86)\\apache-maven-3.0.4\\bin\\..\\boot\\plexus-classworlds-2.4.jar
os.arch=amd64
net.sourceforge.htmlunit\:htmlunit\:jar=C\:\\Users\\Tom\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\1.14\\htmlunit-1.14.jar
saxon.version=9.3.0.5
guava.version=11.0.2
sun.java.launcher=SUN_STANDARD
ch.qos.logback\:logback-classic\:jar=C\:\\Users\\Tom\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.0\\logback-classic-1.0.0.jar
project.packaging=war
maven.dependency.rhino.js.jar.path=C\:\\Users\\Tom\\.m2\\repository\\rhino\\js\\1.6R7\\js-1.6R7.jar
org.slf4j\:jul-to-slf4j\:jar=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.6.4\\jul-to-slf4j-1.6.4.jar
ant.core.lib=C\:\\Users\\Tom\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
java.vm.specification.vendor=Oracle Corporation
file.separator=\\
java.runtime.version=1.7.0_01-b08
maven.dependency.javax.servlet.servlet-api.jar.path=C\:\\Users\\Tom\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\classes
org.slf4j\:log4j-over-slf4j\:jar=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.4\\log4j-over-slf4j-1.6.4.jar
org.slf4j\:jcl-over-slf4j\:jar=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
jackson.version=1.9.5
maven.dependency.org.slf4j.jcl-over-slf4j.jar.path=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
project.artifactId=jiraradiator
user.country=US
rhino\:js\:jar=C\:\\Users\\Tom\\.m2\\repository\\rhino\\js\\1.6R7\\js-1.6R7.jar
stringtemplate.version=4.0.2
maven.dependency.net.sourceforge.cssparser.cssparser.jar.path=C\:\\Users\\Tom\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.4\\cssparser-0.9.4.jar
maven.home=C\:\\Program Files (x86)\\apache-maven-3.0.4\\bin\\..
rome\:rome\:jar=C\:\\Users\\Tom\\.m2\\repository\\rome\\rome\\1.0\\rome-1.0.jar
testng.version=6.4
cglib.version=2.2.2
java.vendor=Oracle Corporation
java.specification.version=1.7
sun.arch.data.model=64
