#Properties
#Tue Mar 06 12:17:25 GMT 2012
file.encoding.pkg=sun.io
httpclient.version=4.1.2
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
org.slf4j\:slf4j-api\:jar=/Users/panda/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
maven.dependency.commons-io.commons-io.jar.path=/Users/panda/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar
classworlds.conf=/usr/share/maven/bin/m2.conf
git.describe=e9cd27e-dirty
java.endorsed.dirs=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed
mockito.version=1.9.0
sun.os.patch.level=unknown
java.vendor.url=http\://www.apple.com/
cucumber.version=1.0.0.RC20
java.version=1.6.0_29
commons-beanutils.version=1.8.3
javax.servlet\:servlet-api\:jar=/Users/panda/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
java.vendor.url.bug=http\://bugreport.apple.com/
project.build.testSourceDirectory=/Users/panda/SemanticoRadiators/Alex/SubversionRadiator/src/test/java
maven.dependency.org.objenesis.objenesis.jar.path=/Users/panda/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar
user.name=panda
hector.version=1.0-3
sun.io.unicode.encoding=UnicodeLittle
ant.file.type.maven-antrun-=file
sun.jnu.encoding=MacRoman
java.runtime.name=Java(TM) SE Runtime Environment
org.mockito\:mockito-core\:jar=/Users/panda/.m2/repository/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
project.build.testOutputDirectory=/Users/panda/SemanticoRadiators/Alex/SubversionRadiator/target/test-classes
javagit.version=0.2.1
project.version=0.1-SNAPSHOT
java.specification.name=Java Platform API Specification
aspectj.version=1.6.12
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
user.timezone=Europe/London
path.separator=\:
project.name=svnradiator
finagle.version=1.9.10
file.encoding=MacRoman
ant.project.default-target=main
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean install
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
ant.file=/Users/panda/SemanticoRadiators/Alex/SubversionRadiator/pom.xml
com.svnkit\:svnkit\:jar=/Users/panda/.m2/repository/com/svnkit/svnkit/1.3.0/svnkit-1.3.0.jar
antlr.version=3.4
maven.dependency.org.slf4j.jul-to-slf4j.jar.path=/Users/panda/.m2/repository/org/slf4j/jul-to-slf4j/1.6.4/jul-to-slf4j-1.6.4.jar
commons-io\:commons-io\:jar=/Users/panda/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar
maven.dependency.com.svnkit.svnkit.jar.path=/Users/panda/.m2/repository/com/svnkit/svnkit/1.3.0/svnkit-1.3.0.jar
maven.dependency.ch.qos.logback.logback-classic.jar.path=/Users/panda/.m2/repository/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.jar
java.io.tmpdir=/var/folders/97/xmdg59gx09q12l2nrq0jf51h0000gn/T/
metrics.version=2.0.3
user.language=en
line.separator=\n
project.build.directory=/Users/panda/SemanticoRadiators/Alex/SubversionRadiator/target
solr.version=3.5.0
java.vm.info=mixed mode
localRepository=\       id\: local\n      url\: file\:///Users/panda/.m2/repository/\n   layout\: none\n
java.vm.specification.name=Java Virtual Machine Specification
project.reporting.outputEncoding=UTF-8
surefire.version=2.12
cassandra-unit.version=0.8.0.2.4
commons-collections.version=3.2.1
guice.disable.misplaced.annotation.check=true
commons-io.version=2.1
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.awt.printerjob=apple.awt.CPrinterJob
commons-codec.version=1.6
commons-lang.version=2.6
ant.version=Apache Ant(TM) version 1.8.2 compiled on December 20 2010
maven.dependency.ch.qos.logback.logback-core.jar.path=/Users/panda/.m2/repository/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar
selenium.version=2.20.0
jetty.version=8.1.1.v20120215
ehcache.version=2.5.1
gopherProxySet=false
maven.dependency.org.hamcrest.hamcrest-core.jar.path=/Users/panda/.m2/repository/org/hamcrest/hamcrest-core/1.3.RC2/hamcrest-core-1.3.RC2.jar
os.name=Mac OS X
java.specification.vendor=Sun Microsystems Inc.
mrj.build=11M3527
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
mrj.version=1070.1.6.0_29-402
java.library.path=.\:/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
ant.java.version=1.6
basedir=/Users/panda/SemanticoRadiators/Alex/SubversionRadiator
java.class.version=50.0
freemarker.version=2.3.19
git.lastmod=1331029380
cassandra.version=1.0.8
ant.file.maven-antrun-=/Users/panda/SemanticoRadiators/Alex/SubversionRadiator/target/antrun/build-main.xml
maven.dependency.org.mockito.mockito-core.jar.path=/Users/panda/.m2/repository/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
ch.qos.logback\:logback-core\:jar=/Users/panda/.m2/repository/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar
spring.version=3.1.1.RELEASE
sun.boot.library.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries
project.build.sourceEncoding=UTF-8
springbatch.version=2.1.8.RELEASE
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment
spring.security.version=3.1.0.RELEASE
settings.localRepository=/Users/panda/.m2/repository
hamcrest.version=1.3.RC2
junit.version=4.10
ant.project.name=maven-antrun-
java.vm.specification.version=1.0
project.build.sourceDirectory=/Users/panda/SemanticoRadiators/Alex/SubversionRadiator/src/main/java
maven.build.timestamp.format=yyyyMMdd-HHmmss
maven.dependency.org.freemarker.freemarker.jar.path=/Users/panda/.m2/repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar
project.groupId=com.semantico
slf4j.version=1.6.4
awt.toolkit=apple.awt.CToolkit
sun.cpu.isalist=
java.ext.dirs=/Library/Java/Extensions\:/System/Library/Java/Extensions\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext
os.version=10.7.3
maven.dependency.org.slf4j.slf4j-api.jar.path=/Users/panda/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
org.freemarker\:freemarker\:jar=/Users/panda/.m2/repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar
user.home=/Users/panda
org.hamcrest\:hamcrest-core\:jar=/Users/panda/.m2/repository/org/hamcrest/hamcrest-core/1.3.RC2/hamcrest-core-1.3.RC2.jar
java.vm.vendor=Apple Inc.
project.build.outputDirectory=/Users/panda/SemanticoRadiators/Alex/SubversionRadiator/target/classes
logback.version=1.0.0
user.dir=/Users/panda/SemanticoRadiators/Alex/SubversionRadiator
scm.base=scm\:git\:ssh\://gitolite@git.semantico.net
maven.project.dependencies.versions=2.5\:1.3.0\:2.1\:2.3.19\:1.0.0\:1.0.0\:1.9.0\:1.3.RC2\:1.0\:1.6.4\:1.6.4\:1.6.4\:1.6.4\:
maven.dependency.org.slf4j.log4j-over-slf4j.jar.path=/Users/panda/.m2/repository/org/slf4j/log4j-over-slf4j/1.6.4/log4j-over-slf4j-1.6.4.jar
sun.cpu.endian=little
java.vm.version=20.4-b02-402
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.4.jar
os.arch=x86_64
saxon.version=9.3.0.5
guava.version=11.0.2
sun.java.launcher=SUN_STANDARD
ch.qos.logback\:logback-classic\:jar=/Users/panda/.m2/repository/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.jar
project.packaging=war
org.slf4j\:jul-to-slf4j\:jar=/Users/panda/.m2/repository/org/slf4j/jul-to-slf4j/1.6.4/jul-to-slf4j-1.6.4.jar
ant.core.lib=/Users/panda/.m2/repository/org/apache/ant/ant/1.8.2/ant-1.8.2.jar
java.vm.specification.vendor=Sun Microsystems Inc.
file.separator=/
java.runtime.version=1.6.0_29-b11-402-11M3527
maven.dependency.javax.servlet.servlet-api.jar.path=/Users/panda/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
sun.boot.class.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar\:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar
org.slf4j\:log4j-over-slf4j\:jar=/Users/panda/.m2/repository/org/slf4j/log4j-over-slf4j/1.6.4/log4j-over-slf4j-1.6.4.jar
org.slf4j\:jcl-over-slf4j\:jar=/Users/panda/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.jar
jackson.version=1.9.5
org.objenesis\:objenesis\:jar=/Users/panda/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar
maven.dependency.org.slf4j.jcl-over-slf4j.jar.path=/Users/panda/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.jar
project.artifactId=svnradiator
user.country=US
stringtemplate.version=4.0.2
maven.home=/usr/share/maven
testng.version=6.4
cglib.version=2.2.2
java.vendor=Apple Inc.
awt.nativeDoubleBuffering=true
java.specification.version=1.6
sun.arch.data.model=64
