<!DOCTYPE html>
<html lang="enGB">
	<head>
		<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
		<link href="bootstrap/css/bootstrap.css"rel="stylesheet">
		<link href="bootstrap/css/radiator_common.css"rel="stylesheet">
		<!--<link href="bootstrap/css/bootstrap-responsive.css"rel="stylesheet">-->
		
		<!-- Need to grab Semantico Icons
		<link rel="shortcut icon"href="assets/ico/favicon.ico">
		<link rel="apple-touch-icon"href="assets/ico/apple-touch-icon.png">
		-->

		<script src="bootstrap/js/jquerylatest.js"></script>
		<!--<script src="translator.js"></script>-->
		<style>
			.board {
				width: 94%;		
				background-image: -moz-linear-gradient(top, #afb5bf, #c8d0e0);
				background-image: -ms-linear-gradient(top, #556, #202030);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#556), to(#202030));
				background-image: -webkit-linear-gradient(top, #556, #202030);
				background-image: -o-linear-gradient(top, #556, #202030);
				background-image: linear-gradient(top, #556, #202030);
				background-repeat: repeat-x;
				padding: 20px;
				border: 1px solid rgb(100,100,100);
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				text-align: left;
			}
			.rssHeader {
				font-weight: bold;
				font-size: 16px;
				margin-bottom: 8px;
			}
			#pics {
				border: 1px solid #444;
			}
			#feed {
				height: 530px;
				vertical-align: center;
			}
		</style>
	</head>
	<body>
		<header class="navbar">
			<div class="navbar-inner">
				<div class="progress">
					<div class="bar notrans"></div>
				</div>
				<div class="fill">
				  <h3 class="container">Feeds of <span style="color:#EF6B00">Semantico</span></h3>
				</div>
			</div>
		</header>
		<center>
			<div class="row-fluid board">
				<div class="span5">
					<object width='100%'>
						<param name='movie' value='http://www.slideflickr.com/slide/PsXapH7q'></param>
						<param name='wmode' value='transparent'></param>
						<embed id="pics" src='http://www.slideflickr.com/slide/PsXapH7q' type='application/x-shockwave-flash' wmode='transparent' width='530' height='530'>
						</embed>
					</object>
					<!--<iframe align="center" 
						src="http://www.flickr.com/slideShow/index.gne?group_id=&user_id=39531226@N03&set_id=&text=" 
						frameBorder="0" width="500" height="500" scrolling="no"></iframe><br/> 	-->
				</div>
				<div class="span7"> 
					<div id="feed"></div> 
				</div>
			</div>
		</center>
		
		<!--<div id="news">
		</div>-->

		<script type="text/javascript">
			$(document).ready(function () {
				$('#feed').rssfeed('http://www.semantico.com/feed/', {
						limit: 5
				});
			});
		</script>
		<!--<script type="text/javascript">
			$(document).ready(function () {
				$('#news').rssfeed('http://www.semantico.com/company/news/', {
						limit: 2
				});
			});
		</script>-->

		<!--<ul class="posts"></ul>
		<script type="text/javascript">
			$('ul.posts').simplerss({url:'http://googlecode.blogspot.com/',wrapper:'li',dataType:'xml',display:5})
		</script>-->
		
		<!--<script>
			try {readRSS(unescape("http://www.puuba.com/team/blog.rss"),5);}
			catch(e) {}
		</script>-->

		<!--<script src="feeds.js"></script>-->
		<!--<script id="feed-1329824812558628" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Ffeeds.feedburner.com%2Fblogspot%2FDcni%3Fformat%3Dxml&showtitle=false&type=js&id=1329824812558628"></script>-->
		
		
		<script id="main">
			window.OurJenkins = (function($) { 

				var jobList, template, loop, builds, prog, sorted;

				drawHtmls = function() {
					builds.html( );
				};
				window.time = 60;
				loop = {
					time: 20, // in seconds

					func: function() {	  					 
						prog.addClass("notrans").removeClass("hide");
						setTimeout(function() {
							prog.removeClass("notrans").addClass("hide");
						}, 100);
						// Call yourself
						setTimeout(arguments.callee, window.time * 1000);
					 },

					init: function() {
						builds        = $('#builds');
						prog          = $('.bar');
						sorted        = $('body');
						loop.func();
					}
				};

				// Document Ready
				$(function() {
					loop.init();
				});

				// Public
				return {
					draw: drawHtmls,
					count: 0
				};

			})(jQuery);
		</script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>
		<script src="bootstrap/js/jquery.zrssfeed.min.js" type="text/javascript"></script>

	</body>
</html>

