#Properties
#Mon Mar 05 15:12:58 GMT 2012
java.vendor=Oracle Corporation
localRepository=\       id\: local\n      url\: file\:///C\:/Users/Tom/.m2/repository/\n   layout\: none\n
settings.localRepository=C\:\\Users\\Tom\\.m2\\repository
sun.java.launcher=SUN_STANDARD
stringtemplate.version=4.0.2
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
org.freemarker\:freemarker\:jar=C\:\\Users\\Tom\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.18\\freemarker-2.3.18.jar
commons-codec.version=1.6
org.slf4j\:log4j-over-slf4j\:jar=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.4\\log4j-over-slf4j-1.6.4.jar
hamcrest.version=1.2.1
os.name=Windows 7
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\classes
finagle.version=1.9.10
maven.build.timestamp.format=yyyyMMdd-HHmmss
user.country.format=GB
sun.desktop=windows
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.7.0_01-b08
ant.file.maven-antrun-=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\target\\antrun\\build-main.xml
maven.dependency.ch.qos.logback.logback-classic.jar.path=C\:\\Users\\Tom\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.0\\logback-classic-1.0.0.jar
httpclient.version=4.1.2
project.build.sourceEncoding=UTF-8
org.slf4j\:jcl-over-slf4j\:jar=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
git.describe=9db5f24-dirty
user.name=Tom
cassandra.version=1.0.5
logback.version=1.0.0
guice.disable.misplaced.annotation.check=true
saxon.version=9.3.0.5
mockito.version=1.9.0
user.language=en
maven.dependency.org.slf4j.log4j-over-slf4j.jar.path=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.4\\log4j-over-slf4j-1.6.4.jar
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\bin
project.artifactId=jiraradiator
classworlds.conf=C\:\\Program Files (x86)\\apache-maven-3.0.4\\bin\\..\\bin\\m2.conf
ant.project.default-target=main
netbeans.deploy.clientUrlPart=/index.html
ant.project.name=maven-antrun-
java.version=1.7.0_01
user.timezone=Europe/London
ant.file.type.maven-antrun-=file
sun.arch.data.model=64
javagit.version=0.2.1
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\endorsed
commons-lang.version=2.6
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
git.lastmod=1330952579
file.encoding.pkg=sun.io
netbeans.deploy=true
file.separator=\\
java.specification.name=Java Platform API Specification
project.build.testSourceDirectory=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\src\\test\\java
netbeans.hint.deploy.server=Tomcat
java.class.version=51.0
user.country=US
java.home=C\:\\Program Files\\Java\\jdk1.7.0_01\\jre
java.vm.info=mixed mode
ant.file=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\pom.xml
os.version=6.1
org.slf4j\:jul-to-slf4j\:jar=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.6.4\\jul-to-slf4j-1.6.4.jar
maven.dependency.org.slf4j.slf4j-api.jar.path=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
project.build.testOutputDirectory=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\target\\test-classes
project.reporting.outputEncoding=UTF-8
path.separator=;
maven.dependency.javax.servlet.servlet-api.jar.path=C\:\\Users\\Tom\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
java.vm.version=21.1-b02
project.build.sourceDirectory=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\src\\main\\java
user.variant=
maven.dependency.commons-codec.commons-codec.jar.path=C\:\\Users\\Tom\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
freemarker.version=2.3.18
project.packaging=war
cglib.version=2.2.2
commons-collections.version=3.2.1
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
cucumber.version=1.0.0.RC13
awt.toolkit=sun.awt.windows.WToolkit
user.script=
metrics.version=2.0.0-RC0
springbatch.version=2.1.8.RELEASE
project.build.outputDirectory=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\target\\classes
rome\:rome\:jar=C\:\\Users\\Tom\\.m2\\repository\\rome\\rome\\1.0\\rome-1.0.jar
user.home=C\:\\Users\\Tom
maven.project.dependencies.versions=2.3.18;1.0.0;1.0.0;1.0;1.0;2.5;1.6;1.6.4;1.6.4;1.6.4;1.6.4;
aspectj.version=1.6.12
java.specification.vendor=Oracle Corporation
guava.version=11.0
selenium.version=2.15.0
maven.dependency.org.slf4j.jcl-over-slf4j.jar.path=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
java.library.path=C\:\\Program Files\\Java\\jdk1.7.0_01\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C\:\\Program Files(x86)\\apache-maven-3.0.4\\bin;C\:\\Program Files (x86)\\Git\\cmd;c\:\\program files (x86)\\apache-maven-3.0.4\\bin;;.
java.vendor.url=http\://java.oracle.com/
commons-beanutils.version=1.8.3
antlr.version=3.4
maven.dependency.ch.qos.logback.logback-core.jar.path=C\:\\Users\\Tom\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.0\\logback-core-1.0.0.jar
maven.dependency.rome.rome.jar.path=C\:\\Users\\Tom\\.m2\\repository\\rome\\rome\\1.0\\rome-1.0.jar
java.vm.vendor=Oracle Corporation
java.runtime.name=Java(TM) SE Runtime Environment
maven.home=C\:\\Program Files (x86)\\apache-maven-3.0.4\\bin\\..
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -Dnetbeans.deploy\=true -Dnetbeans.deploy.clientUrlPart\=/index.html package
ant.version=Apache Ant(TM) version 1.8.2 compiled on December 20 2010
java.class.path=C\:\\Program Files (x86)\\apache-maven-3.0.4\\bin\\..\\boot\\plexus-classworlds-2.4.jar
project.version=0.1-SNAPSHOT
jetty.version=8.0.4.v20111024
project.name=jiraradiator
jdom\:jdom\:jar=C\:\\Users\\Tom\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
project.build.directory=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator\\target
org.slf4j\:slf4j-api\:jar=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
scm.base=scm\:git\:ssh\://gitolite@git.semantico.net
maven.dependency.org.slf4j.jul-to-slf4j.jar.path=C\:\\Users\\Tom\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.6.4\\jul-to-slf4j-1.6.4.jar
solr.version=3.5.0
slf4j.version=1.6.4
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.7
sun.os.patch.level=Service Pack 1
sun.cpu.endian=little
maven.dependency.org.freemarker.freemarker.jar.path=C\:\\Users\\Tom\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.18\\freemarker-2.3.18.jar
java.io.tmpdir=C\:\\Users\\Tom\\AppData\\Local\\Temp\\
javax.servlet\:servlet-api\:jar=C\:\\Users\\Tom\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
commons-io.version=2.1
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
ch.qos.logback\:logback-core\:jar=C\:\\Users\\Tom\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.0\\logback-core-1.0.0.jar
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
os.arch=amd64
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.7.0_01\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
user.dir=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator
hector.version=1.0-2
ch.qos.logback\:logback-classic\:jar=C\:\\Users\\Tom\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.0\\logback-classic-1.0.0.jar
line.separator=\r\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
commons-codec\:commons-codec\:jar=C\:\\Users\\Tom\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
basedir=C\:\\Users\\Tom\\project\\semradiators2\\Tom\\InfoRadiator
ant.java.version=1.7
ant.core.lib=C\:\\Users\\Tom\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
jackson.version=1.9.3
spring.version=3.1.0.RELEASE
file.encoding=Cp1252
maven.dependency.jdom.jdom.jar.path=C\:\\Users\\Tom\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
cassandra-unit.version=0.8.0.2.4
java.specification.version=1.7
project.groupId=com.semantico
junit.version=4.10
