#Properties
#Thu Mar 08 16:10:01 GMT 2012
file.encoding.pkg=sun.io
httpclient.version=4.1.2
java.home=/usr/lib/jvm/java-6-openjdk/jre
commons-lang\:commons-lang\:jar=/home/tom/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
org.slf4j\:slf4j-api\:jar=/home/tom/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
maven.dependency.commons-io.commons-io.jar.path=/home/tom/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar
classworlds.conf=/home/tom/Documents/workspace-sts-2.9.0.RELEASE/.metadata/.plugins/org.eclipse.m2e.core/launches/m2conf8849715482219555809.tmp
git.describe=39345be-dirty
java.endorsed.dirs=/usr/lib/jvm/java-6-openjdk/jre/lib/endorsed
mockito.version=1.9.0
commons-collections\:commons-collections\:jar=/home/tom/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
sun.os.patch.level=unknown
java.vendor.url=http\://java.sun.com/
maven.dependency.commons-lang.commons-lang.jar.path=/home/tom/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
java.version=1.6.0_23
cucumber.version=1.0.0.RC20
commons-beanutils.version=1.8.3
javax.servlet\:servlet-api\:jar=/home/tom/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
maven.dependency.org.objenesis.objenesis.jar.path=/home/tom/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
project.build.testSourceDirectory=/home/tom/SemanticoRadiators/Alex/SubversionRadiator/src/test/java
maven.dependency.xerces.xercesImpl.jar.path=/home/tom/.m2/repository/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar
user.name=tom
hector.version=1.0-3
sun.io.unicode.encoding=UnicodeLittle
maven.dependency.xerces.xmlParserAPIs.jar.path=/home/tom/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar
ant.file.type.maven-antrun-=file
sun.jnu.encoding=UTF-8
java.runtime.name=OpenJDK Runtime Environment
org.mockito\:mockito-core\:jar=/home/tom/.m2/repository/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
project.build.testOutputDirectory=/home/tom/SemanticoRadiators/Alex/SubversionRadiator/target/test-classes
javagit.version=0.2.1
jdom\:jdom\:jar=/home/tom/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar
maven.dependency.commons-httpclient.commons-httpclient.jar.path=/home/tom/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar
project.version=0.1-SNAPSHOT
java.specification.name=Java Platform API Specification
aspectj.version=1.6.12
user.timezone=Europe/London
nekohtml\:nekohtml\:jar=/home/tom/.m2/repository/nekohtml/nekohtml/0.9.5/nekohtml-0.9.5.jar
path.separator=\:
project.name=svnradiator
finagle.version=1.9.10
file.encoding=UTF-8
ant.project.default-target=main
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -B -s /home/tom/.m2/settings.xml install
ant.file=/home/tom/SemanticoRadiators/Alex/SubversionRadiator/pom.xml
com.svnkit\:svnkit\:jar=/home/tom/.m2/repository/com/svnkit/svnkit/1.3.0/svnkit-1.3.0.jar
antlr.version=3.4
maven.dependency.org.slf4j.jul-to-slf4j.jar.path=/home/tom/.m2/repository/org/slf4j/jul-to-slf4j/1.6.4/jul-to-slf4j-1.6.4.jar
commons-io\:commons-io\:jar=/home/tom/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar
commons-codec\:commons-codec\:jar=/home/tom/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
maven.dependency.com.svnkit.svnkit.jar.path=/home/tom/.m2/repository/com/svnkit/svnkit/1.3.0/svnkit-1.3.0.jar
maven.dependency.ch.qos.logback.logback-classic.jar.path=/home/tom/.m2/repository/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.jar
java.io.tmpdir=/tmp
metrics.version=2.0.3
user.language=en
net.sourceforge.cssparser\:cssparser\:jar=/home/tom/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.4/cssparser-0.9.4.jar
line.separator=\n
project.build.directory=/home/tom/SemanticoRadiators/Alex/SubversionRadiator/target
xerces\:xmlParserAPIs\:jar=/home/tom/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar
solr.version=3.5.0
java.vm.info=mixed mode
maven.dependency.jaxen.jaxen.jar.path=/home/tom/.m2/repository/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar
sun.desktop=gnome
java.vm.specification.name=Java Virtual Machine Specification
localRepository=\       id\: local\n      url\: file\:///home/tom/.m2/repository/\n   layout\: none\n
project.reporting.outputEncoding=UTF-8
surefire.version=2.12
commons-httpclient\:commons-httpclient\:jar=/home/tom/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar
cassandra-unit.version=0.8.0.2.4
commons-collections.version=3.2.1
guice.disable.misplaced.annotation.check=true
maven.dependency.net.sourceforge.htmlunit.htmlunit.jar.path=/home/tom/.m2/repository/net/sourceforge/htmlunit/htmlunit/1.14/htmlunit-1.14.jar
commons-io.version=2.1
java.awt.printerjob=sun.print.PSPrinterJob
commons-codec.version=1.6
commons-lang.version=2.6
ant.version=Apache Ant(TM) version 1.8.2 compiled on December 20 2010
maven.dependency.ch.qos.logback.logback-core.jar.path=/home/tom/.m2/repository/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar
selenium.version=2.20.0
jetty.version=8.1.1.v20120215
ehcache.version=2.5.1
maven.dependency.jdom.jdom.jar.path=/home/tom/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar
maven.dependency.org.hamcrest.hamcrest-core.jar.path=/home/tom/.m2/repository/org/hamcrest/hamcrest-core/1.3.RC2/hamcrest-core-1.3.RC2.jar
os.name=Linux
maven.dependency.nekohtml.nekohtml.jar.path=/home/tom/.m2/repository/nekohtml/nekohtml/0.9.5/nekohtml-0.9.5.jar
java.specification.vendor=Sun Microsystems Inc.
java.vm.name=OpenJDK 64-Bit Server VM
java.library.path=/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server\:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64\:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64\:/usr/java/packages/lib/amd64\:/usr/lib/jni\:/lib\:/usr/lib
ant.java.version=1.6
basedir=/home/tom/SemanticoRadiators/Alex/SubversionRadiator
java.class.version=50.0
maven.dependency.rome.rome.jar.path=/home/tom/.m2/repository/rome/rome/1.0/rome-1.0.jar
freemarker.version=2.3.19
git.lastmod=1331129438
cassandra.version=1.0.8
ant.file.maven-antrun-=/home/tom/SemanticoRadiators/Alex/SubversionRadiator/target/antrun/build-main.xml
maven.dependency.org.mockito.mockito-core.jar.path=/home/tom/.m2/repository/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
ch.qos.logback\:logback-core\:jar=/home/tom/.m2/repository/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar
spring.version=3.1.1.RELEASE
maven.dependency.commons-collections.commons-collections.jar.path=/home/tom/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
sun.boot.library.path=/usr/lib/jvm/java-6-openjdk/jre/lib/amd64
project.build.sourceEncoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
springbatch.version=2.1.8.RELEASE
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
spring.security.version=3.1.0.RELEASE
settings.localRepository=/home/tom/.m2/repository
hamcrest.version=1.3.RC2
junit.version=4.10
ant.project.name=maven-antrun-
jaxen\:jaxen\:jar=/home/tom/.m2/repository/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar
java.vm.specification.version=1.0
project.build.sourceDirectory=/home/tom/SemanticoRadiators/Alex/SubversionRadiator/src/main/java
maven.build.timestamp.format=yyyyMMdd-HHmmss
maven.dependency.org.freemarker.freemarker.jar.path=/home/tom/.m2/repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar
project.groupId=com.semantico
slf4j.version=1.6.4
sun.cpu.isalist=
maven.dependency.commons-codec.commons-codec.jar.path=/home/tom/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
securerandom.source=file\:/dev/./urandom
java.ext.dirs=/usr/lib/jvm/java-6-openjdk/jre/lib/ext\:/usr/java/packages/lib/ext
os.version=3.0.0-16-generic
maven.dependency.org.slf4j.slf4j-api.jar.path=/home/tom/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
org.freemarker\:freemarker\:jar=/home/tom/.m2/repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar
user.home=/home/tom
org.hamcrest\:hamcrest-core\:jar=/home/tom/.m2/repository/org/hamcrest/hamcrest-core/1.3.RC2/hamcrest-core-1.3.RC2.jar
java.vm.vendor=Sun Microsystems Inc.
project.build.outputDirectory=/home/tom/SemanticoRadiators/Alex/SubversionRadiator/target/classes
logback.version=1.0.0
user.dir=/home/tom/SemanticoRadiators/Alex/SubversionRadiator
scm.base=scm\:git\:ssh\://gitolite@git.semantico.net
maven.project.dependencies.versions=2.5\:1.3.0\:2.1\:2.3.19\:1.0.0\:1.0.0\:1.9.0\:1.3.RC2\:1.0\:1.0\:1.0\:1.14\:1.1.1\:3.2.1\:2.6\:3.1\:1.6\:1.6R7\:2.6.2\:2.6.2\:0.9.5\:0.9.4\:1.6.4\:1.6.4\:1.6.4\:1.6.4\:
xerces\:xercesImpl\:jar=/home/tom/.m2/repository/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar
maven.dependency.org.slf4j.log4j-over-slf4j.jar.path=/home/tom/.m2/repository/org/slf4j/log4j-over-slf4j/1.6.4/log4j-over-slf4j-1.6.4.jar
sun.cpu.endian=little
java.vm.version=20.0-b11
java.class.path=/home/tom/springsource/apache-maven-3.0.3/boot/plexus-classworlds-2.4.jar
os.arch=amd64
net.sourceforge.htmlunit\:htmlunit\:jar=/home/tom/.m2/repository/net/sourceforge/htmlunit/htmlunit/1.14/htmlunit-1.14.jar
saxon.version=9.3.0.5
guava.version=11.0.2
sun.java.launcher=SUN_STANDARD
ch.qos.logback\:logback-classic\:jar=/home/tom/.m2/repository/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.jar
project.packaging=war
maven.dependency.rhino.js.jar.path=/home/tom/.m2/repository/rhino/js/1.6R7/js-1.6R7.jar
org.slf4j\:jul-to-slf4j\:jar=/home/tom/.m2/repository/org/slf4j/jul-to-slf4j/1.6.4/jul-to-slf4j-1.6.4.jar
ant.core.lib=/home/tom/.m2/repository/org/apache/ant/ant/1.8.2/ant-1.8.2.jar
java.vm.specification.vendor=Sun Microsystems Inc.
file.separator=/
java.runtime.version=1.6.0_23-b23
org.slf4j\:log4j-over-slf4j\:jar=/home/tom/.m2/repository/org/slf4j/log4j-over-slf4j/1.6.4/log4j-over-slf4j-1.6.4.jar
maven.dependency.javax.servlet.servlet-api.jar.path=/home/tom/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
sun.boot.class.path=/usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar\:/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar\:/usr/lib/jvm/java-6-openjdk/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar\:/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar\:/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar\:/usr/lib/jvm/java-6-openjdk/jre/lib/netx.jar\:/usr/lib/jvm/java-6-openjdk/jre/lib/plugin.jar\:/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar\:/usr/lib/jvm/java-6-openjdk/jre/lib/modules/jdk.boot.jar\:/usr/lib/jvm/java-6-openjdk/jre/classes
org.slf4j\:jcl-over-slf4j\:jar=/home/tom/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.jar
jackson.version=1.9.5
org.objenesis\:objenesis\:jar=/home/tom/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar
maven.dependency.org.slf4j.jcl-over-slf4j.jar.path=/home/tom/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.jar
project.artifactId=svnradiator
user.country=GB
rhino\:js\:jar=/home/tom/.m2/repository/rhino/js/1.6R7/js-1.6R7.jar
stringtemplate.version=4.0.2
maven.home=/home/tom/springsource/apache-maven-3.0.3
maven.dependency.net.sourceforge.cssparser.cssparser.jar.path=/home/tom/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.4/cssparser-0.9.4.jar
rome\:rome\:jar=/home/tom/.m2/repository/rome/rome/1.0/rome-1.0.jar
testng.version=6.4
cglib.version=2.2.2
java.vendor=Sun Microsystems Inc.
java.specification.version=1.6
sun.arch.data.model=64
